+------------+-------------+
| Word       |   Frequency |
+============+=============+
| joy        |         197 |
+------------+-------------+
| much       |          11 |
+------------+-------------+
| x          |          11 |
+------------+-------------+
| oh         |          10 |
+------------+-------------+
| chicago    |           9 |
+------------+-------------+
| black      |           8 |
+------------+-------------+
| im         |           5 |
+------------+-------------+
| yees       |           5 |
+------------+-------------+
| noodles    |           5 |
+------------+-------------+
| il         |           5 |
+------------+-------------+
| yee        |           5 |
+------------+-------------+
| boy        |           5 |
+------------+-------------+
| joyannreid |           3 |
+------------+-------------+
| reid       |           3 |
+------------+-------------+
| iam        |           3 |
+------------+-------------+
| lol        |           3 |
+------------+-------------+
| rvsmtown   |           3 |
+------------+-------------+
| cubville   |           3 |
+------------+-------------+
| karijoys   |           2 |
+------------+-------------+
| mt         |           2 |
+------------+-------------+
| whitesox   |           2 |
+------------+-------------+
| 2020       |           2 |
+------------+-------------+
| lmao       |           2 |
+------------+-------------+
| chinatown  |           2 |
+------------+-------------+
| maybe      |           2 |
+------------+-------------+