+------------+-------------+
| Word       |   Frequency |
+============+=============+
| joy        |         112 |
+------------+-------------+
| tears      |          20 |
+------------+-------------+
| let        |          13 |
+------------+-------------+
| pain       |          12 |
+------------+-------------+
| last       |          11 |
+------------+-------------+
| thief      |          10 |
+------------+-------------+
| amp        |          10 |
+------------+-------------+
| even       |          10 |
+------------+-------------+
| year       |           9 |
+------------+-------------+
| steal      |           9 |
+------------+-------------+
| put        |           9 |
+------------+-------------+
| bad        |           8 |
+------------+-------------+
| shit       |           8 |
+------------+-------------+
| loss       |           8 |
+------------+-------------+
| na         |           8 |
+------------+-------------+
| much       |           8 |
+------------+-------------+
| sadness    |           7 |
+------------+-------------+
| cry        |           7 |
+------------+-------------+
| comparison |           7 |
+------------+-------------+
| riding     |           7 |
+------------+-------------+
| arrest     |           7 |
+------------+-------------+
| im         |           7 |
+------------+-------------+
| like       |           6 |
+------------+-------------+
| sobbing    |           6 |
+------------+-------------+
| one        |           6 |
+------------+-------------+