+------------------------+
|        Figure 2        |
+---------+--------------+
|  Month  | # Joy Tweets |
+---------+--------------+
| 09/2019 |     284      |
| 10/2019 |     300      |
| 11/2019 |     254      |
| 12/2019 |     377      |
| 01/2020 |     287      |
| 02/2020 |     237      |
| 03/2020 |     373      |
| 04/2020 |     328      |
| 05/2020 |     303      |
| 06/2020 |     233      |
| 07/2020 |     257      |
| 08/2020 |     280      |
| 09/2020 |     237      |
| 10/2020 |     241      |
| 11/2020 |     345      |
| 12/2020 |     287      |
| 01/2021 |     247      |
| 02/2021 |     171      |
| 03/2021 |     213      |
| 04/2021 |     176      |
| 05/2021 |     187      |
| 06/2021 |     155      |
| 07/2021 |     179      |
| 08/2021 |     155      |
| 09/2021 |     227      |
+---------+--------------+